package com.movie.DAO;
/**임시로 만든 DB**/
public class DAOMovie {
	/* test를 위한 임시 영화 데이터베이스
	 * 2중배열로 만듦
	 * {"제목","포스터명","장르","러닝타임","감독","출연"}
	 * 영화는 딱 5개만 넣었다.
	 * movie[영화번호][원하는 정보번호]
	 */
	private String[][] movie;

	public DAOMovie() {
		 movie = new String[][]{
				{"라이온킹","lionking.jpg","모험,드라마","118분","존 파브로","도날드 글로버, 비욘세, 제임스 얼 존스, 치웨텔 에지오포, 세스 로건, 빌리 아이크너, 알프리 우다드"},
				{"스파이더맨:파 프롬 홈","spiderman.jpg","액션,SF","129분","존 왓츠","톰 홀랜드, 사무엘 L. 잭슨, 젠다야 콜맨"},
				{"알라딘","aladdin.jpg","모험,판타지","128분","가이 리치","메나 마수드, 윌 스미스, 나오미 스콧"},
				{"토이 스토리 4","toystory.jpg","애니매이션,모험","100분","조시 쿨리","톰 행크스, 팀 알렌, 애니 파츠, 토니 헤일"},
//				{"기생충","parasite.jpg","드라마","131분","봉준호","송강호, 이선균, 조여정, 최우식, 박소담, 이정은, 장혜진"},
//				{"기생충","parasite.jpg","드라마","131분","봉준호","송강호, 이선균, 조여정, 최우식, 박소담, 이정은, 장혜진"},
//				{"기생충","parasite.jpg","드라마","131분","봉준호","송강호, 이선균, 조여정, 최우식, 박소담, 이정은, 장혜진"},
//				{"기생충","parasite.jpg","드라마","131분","봉준호","송강호, 이선균, 조여정, 최우식, 박소담, 이정은, 장혜진"},
//				{"기생충","parasite.jpg","드라마","131분","봉준호","송강호, 이선균, 조여정, 최우식, 박소담, 이정은, 장혜진"},
				{"기생충","parasite.jpg","드라마","131분","봉준호","송강호, 이선균, 조여정, 최우식, 박소담, 이정은, 장혜진"}
		};
	}//생성자

	public String[][] getMovie() {
		return movie;
	}

	public void setMovie(String[][] movie) {
		this.movie = movie;
	}
	
	

}
